{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "held-clearing.gl.joinmc.link",
          "assigned_srv": "held-clearing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85fa1ba9-761a-41a7-a10a-877e79a57a51",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47633,
          "port_start": 47632,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T02:21:38.208883Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "689f4d20-b145-4395-b72a-589160c414ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2d7b47f-9ea4-40a7-abf2-e9e0042b4647",
          "agent_name": "from-key-8c26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
